# # # # # # # # # # # # # # # # # # # # # # # # #
# o o o o o o o o o o o o O O O                 #
#   # # # # # #                                 #
#             #                                 #
#   # # # #   #                                 #
#             #                                 #
#   # # # # # #                                 #
#                                               #
#                                               #
#                                               #
#                                               #
#                                               #
#                                               #
#                                               #
#                                               #
#                                               #
#                                               #
#                                               #
#                                               #
#                                               #
#                                               #
#                                               #
#                                               #
#                                               #
# # # # # # # # # # # # # # # # # # # # # # # # #